CREATE TABLE IF NOT EXISTS employees(
   id SERIAL PRIMARY KEY,
   name VARCHAR (128) UNIQUE NOT NULL,
   dob DATE NOT NULL
);

CREATE TABLE IF NOT EXISTS jobs(
    id SERIAL PRIMARY KEY,
    employee_id SERIAL NOT NULL REFERENCES employees (id) ON DELETE CASCADE,
    title VARCHAR (128) NOT NULL,
    role VARCHAR (64) NOT NULL,
    description VARCHAR (256) NOT NULL,
    start_date TIMESTAMP NOT NULL,
    end_date TIMESTAMP
);

CREATE TABLE IF NOT EXISTS achievements(
    id SERIAL PRIMARY KEY,
    job_id SERIAL NOT NULL REFERENCES jobs (id) ON DELETE CASCADE,
    description VARCHAR NOT NULL
);